<!DOCTYPE html>
<html>
<head>
  <style>
    div.container{
        width: 100%;
        border: 1px solid gray;
    }
    header,footer{
         padding: 1em;
         color: white;
         background-color: black;
         clear: left;
         text-align: center;

    }
    nav{
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul a {
      text-decoration: none;

    }
    article{
         margin-left: 170px;
         border-left:1px solid  gray;
         overflow: hidden;
         padding: 1em; 
    }
    
  </style>
</head>
<body>
<div class="container">
  <header>
    <h1>CITY GALERY</h1>
  </header>
  <nav>
      <ul>
        <li><a href="#">LONDON</a></li>
      </ul>
  </nav>
  <article>
    <h1>LONDON</h1>
    <P>BILLIONARE ThIS TERM IS MORE IMPORTANT FOR ME AS YOU,because CAN NOT THINK THAT BUT I ALWAYS THOGHT ABOUT THAT</P>
  </article>
  <footer>Copyright &copy; w3schools.com </footer>
</div>
</body>
</html>